<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>DEx</title>

      <link rel="stylesheet" href="/css/main.css">

      
         <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
         <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
         <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->
      
   </head>
   <body>
      
   
      <div class="navbar-wrapper">
         <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html">Dramatic Extracts</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a></li>
                        <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Extracts <span class="caret"></span></a>
                           <ul class="dropdown-menu" role="menu">
                              <li><a href="/browse.html">Browse All and Search</a></li>
                              <li class="divider"></li>
                              <li><a href="/browse-manuscript.html">By Manuscript</a></li>
                              <li><a href="/browse-playwright.html">By Playwright</a></li>
                              <li><a href="/browse-play.html">By Play</a></li>
                              <li><a href="/browse-character.html">By Character</a></li>
                              <li class="divider"></li>
                              <li><a href="/search-advanced.html">Advanced Search</a></li>
                           </ul>
                        </li>
                        <li><a href="/bibliography.html">Bibliography</a></li>
                        <li>
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                             <li><a href="/about.html">Overview</a></li>
                             <li class="divider"></li>
                             <li><a href="/about_use.html">How to Use</a></li>
                             <li><a href="/about_bibliography.html">Bibliography</a></li>
                             <li><a href="/about_cite.html">Citing DEx</a></li>
                             <li><a href="/about_technical.html">Technical Information</a></li>
                             <li><a href="/about_images.html">Image Credits</a></li>
                          </ul>
                        </li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/submit.html">Submit</a></li>
                     </ul>
                  </div>
               </div>
            </nav>

         </div>
      </div>
   

   
   <header>
      <div class="container">
         <h1>About the DEx Project</h1>
      </div>
   </header>


   
   <main class="container">
      <article>
         <header>
            <p class="lead">
               <strong>DEx: A Database of Dramatic Extracts</strong> is an online, searchable database of extracts transcribed from seventeenth-century manuscripts. DEx aims to provide much-needed information to textual editors, literary scholars, and cultural historians interested in theater history, audience reception, early modern print and manuscript culture, and the history of reading.
            </p>
         </header>

         <section id="overview">
            <header class="page-header">
               <h1>Overview</h1>
            </header>

            <p>
               Early modern readers and playgoers often kept commonplace books and miscellanies,
               where they would copy poems, aphorisms, letters, accounts, and any number of
               things—including selections from plays. DEx: A Database of Dramatic Extracts aids
               scholars in finding selections from plays copied into manuscripts. While contemporary
               readers often overlook lesser-known historical plays and playwrights, early modern
               readers did not make the same distinction.
            </p>

            <p>
               DEx: A Database of Dramatic Extracts is published by
               <a href="http://www.itergateway.org/">Iter: Gateway to the Middle Ages and Renaissance</a>.
            </p>
         </section>

         <section id="overview">
            <header class="page-header">
               <h1>Coverage</h1>
            </header>

            <p>
               DEx catalogues extracts from plays written and published before
               the closure of theaters in 1642 and copied into manuscript before ca. 1700.
            <p>

            <p>
               DEx is not, of course, comprehensive, as there are always new extracts
               being discovered (submit yours here). You can find a list of manuscripts
               indexed on our browse page or on our bibliography.  Additional information
               about each manuscript is available in the bibliography.
            </p>

            <p>
               DEx does not transcribe entire manuscripts: only those parts of a manuscript
               that are extracts from plays.
            </p>

         </section>

         <section id="staff">
            <header class="page-header">
               <h1>People</h1>
            </header>

            <div class="staffgroup">
              <span class="role">General Editor:</span> <span class="person">Laura Estill</span>, <span class="affiliation">Texas A&amp;M University</span><br/>
              <span class="role">Associate Editor:</span> <span class="person">Beatrice Montedoro</span>, <span class="affiliation">Lincoln College, University of Oxford</span>
            </div>

            <div class="staffgroup">
              <p>Research Assistants, Past and Present:</p>
              <ul>
                <li>Bethany Radcliff</li>
                <li>Andrea Rodriguez</li>
              </ul>
            </div>

            <div class="staffgroup">
              <p>Software Development</p>
              <ul>
                <li>Neal Audenaert, Texas Center for Applied Technology</li>
                <li>Matthew Barry, Texas Center for Applied Technology</li>
              </ul>
            </div>
         </section>

         <section id="sponsors">
            <header class="page-header">
               <h1>Sponsors</h1>
            </header>
            <div id="sponsorsWall">
               <a class="sponsor" href="http://banting.fellowships-bourses.gc.ca/home-accueil-eng.html">
                  <img src="/images/sponsors/banting.jpg" alt="Banting Postdoctoral Fellowships">
               </a>
               <a class="sponsor" href="http://www.sshrc-crsh.gc.ca/">
                  <img src="/images/sponsors/sshrc-crsh.jpg" alt="Social Sciences and Humanities Research Council">
               </a>
               <a class="sponsor" href="http://www.itergateway.org">
                  <img src="/images/sponsors/iter.jpg" alt="Iter: Gateway to the Middle Ages and Renaissance">
               </a>
               <a class="sponsor" href="http://idhmc.tamu.edu/">
                  <img src="/images/sponsors/tamu-idhmc.png" alt="Initiative for Digital Humanities, Media, and Culture at Texas A&amp;M University">
               </a>
               <a class="sponsor" href="http://etcl.uvic.ca/">
                  <img src="/images/sponsors/uvic-etcl.png" alt="University of Victoria Electronic Textual Cultures Lab">
               </a>
               <a class="sponsor" href="http://tcat.tamu.edu">
                  <img src="/images/sponsors/tees-tcat_inv.png" alt="Texas Center for Applied Technology">
               </a>
            </div>
         </section>
      </article>
   </main>


   <footer>
      
         <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; Laura Estill and Beatrice Montedoro, 2015</p>
         </div>
      
   </footer>



      
   
   
   <script src="/js/vendors.js"></script>
   <script src="/js/templates.js"></script>
   <script src="/js/config.js"></script>
   <script src="/js/main.js"></script>
   <script>require('bootstrap');</script>

   <script>require('about');</script>

   </body>
</html>
